<Window x:Class="Comfort.AddPartnersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Comfort"
        mc:Ignorable="d"
        Title="Окно регистрации поставщиков" Height="500" Width="400" WindowStartupLocation="CenterScreen" Icon="/caduceus-icon.png" ResizeMode="NoResize">
    <Grid Background="#0D2233">
        <Button FontWeight="Bold" Foreground="#72B7BC" BorderBrush="#72B7BC" Background="#0D2233" BorderThickness="2" x:Name="AddPartnerButton" Content="Создать" HorizontalAlignment="Center" Margin="0,0,0,70" VerticalAlignment="Bottom" Width="300" Height="30" Click="AddPartnerButton_Click"/>
        <Button FontWeight="Bold" Foreground="#72B7BC" BorderBrush="#72B7BC" Background="#0D2233" BorderThickness="2" x:Name="BackButtonMainWindow" Content="Назад" HorizontalAlignment="Center" Margin="0,350,0,20" VerticalAlignment="Bottom" Width="300" Height="30" Click="BackButtonMainWindow_Click"/>
        <TextBox x:Name="TxtType" FontWeight="Bold" Background="#0D2233" Foreground="#72B7BC" BorderBrush="#72B7BC" HorizontalAlignment="Center" Height="20" Margin="0,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
        <TextBox x:Name="TxtName" FontWeight="Bold" Background="#0D2233" Foreground="#72B7BC" BorderBrush="#72B7BC" HorizontalAlignment="Center" Height="20" Margin="0,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
        <TextBox x:Name="TxtDirector" FontWeight="Bold" Background="#0D2233" Foreground="#72B7BC" BorderBrush="#72B7BC" HorizontalAlignment="Center" Height="20" Margin="0,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
        <TextBox x:Name="TxtEmail" FontWeight="Bold" Background="#0D2233" Foreground="#72B7BC" BorderBrush="#72B7BC" HorizontalAlignment="Center" Height="20" Margin="0,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
        <TextBox x:Name="TxtPhone" FontWeight="Bold" Background="#0D2233" Foreground="#72B7BC" BorderBrush="#72B7BC" HorizontalAlignment="Center" Height="20" Margin="0,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
        <TextBox x:Name="TxtAdress" FontWeight="Bold" Background="#0D2233" Foreground="#72B7BC" BorderBrush="#72B7BC" HorizontalAlignment="Center" Height="20" Margin="0,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
        <TextBox x:Name="TxtINN" FontWeight="Bold" Foreground="#72B7BC" Background="#0D2233" BorderBrush="#72B7BC" HorizontalAlignment="Center" Height="20" Margin="0,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
        <TextBox x:Name="TxtRating" FontWeight="Bold" Foreground="#72B7BC" Background="#0D2233" BorderBrush="#72B7BC" HorizontalAlignment="Center" Height="20" Margin="0,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
        <Label FontWeight="Bold" Foreground="#72B7BC" Content="Тип" HorizontalAlignment="Left" Margin="46,20,0,0" VerticalAlignment="Top"/>
        <Label FontWeight="Bold" Foreground="#72B7BC" Content="Название" HorizontalAlignment="Left" Margin="46,60,0,0" VerticalAlignment="Top"/>
        <Label FontWeight="Bold" Foreground="#72B7BC" Content="Директор" HorizontalAlignment="Left" Margin="46,100,0,0" VerticalAlignment="Top"/>
        <Label FontWeight="Bold" Foreground="#72B7BC" Content="Email" HorizontalAlignment="Left" Margin="46,140,0,0" VerticalAlignment="Top"/>
        <Label FontWeight="Bold" Foreground="#72B7BC" Content="Номер телефона (без +7)" HorizontalAlignment="Left" Margin="46,180,0,0" VerticalAlignment="Top"/>
        <Label FontWeight="Bold" Foreground="#72B7BC" Content="Адрес" HorizontalAlignment="Left" Margin="46,220,0,0" VerticalAlignment="Top"/>
        <Label FontWeight="Bold" Foreground="#72B7BC" Content="ИНН" HorizontalAlignment="Left" Margin="46,260,0,0" VerticalAlignment="Top"/>
        <Label FontWeight="Bold" Foreground="#72B7BC" Content="Рейтинг" HorizontalAlignment="Left" Margin="46,300,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>