<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ComfortModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Partner">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Type" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Director" />
      <PropertyRef Name="Email" />
      <PropertyRef Name="Phone" />
      <PropertyRef Name="Adress" />
      <PropertyRef Name="INN" />
      <PropertyRef Name="Rating" />
      <PropertyRef Name="Discount" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Director" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Adress" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="INN" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Rating" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Discount" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ComfortEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Partner" EntityType="Self.Partner" />
  </EntityContainer>
</Schema>